<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		form {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ccc;
			margin: 50px auto;
			padding: 30px;
			text-align: center;
			width: 400px;
		}

		h2 {
			color: #333;
			font-size: 30px;
			margin-bottom: 30px;
		}

		label {
			color: #555;
			display: block;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
			text-align: left;
		}

		input[type="email"],
		input[type="password"] {
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			display: inline-block;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 12px 20px;
			width: 100%;
		}

		input[type="submit"] {
			background-color: #008CBA;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 14px 20px;
			transition: all 0.3s ease-in-out;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #006080;
			transform: translateY(-2px);
		}

		.btn {
			background-color: #555;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 14px 20px;
			position: fixed;
			right: 20px;
			bottom: 20px;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: #333;
			transform: translateY(-2px);
		}

    .login-link {
			display: block;
			margin-top: 20px;
			color: #555;
			font-size: 16px;
			text-align: center;
			text-decoration: none;
		}

		.login-link:hover {
			color: #008CBA;
		}
	</style>
</head>
<body>
	<form action="login.php" method="post">
		<h2>Login</h2>
		<label for="email">Email:</label>
		<input type="email" name="email" required><br><br>
		<label for="password">Password:</label>
		<input type="password" name="password" required><br><br>
		<input type="submit" value="Login">
    <a href="index.html" class="login-link">New? Create an Account.</a>
	</form>
	<a href="authPage.php" class="btn btn-secondary">Admin Access</a>
</body>
</html>
